<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./Js/controller.js" defer></script>
    <link
      rel="icon"
      href="./img/HD-wallpaper-cloud-snow-icon-element-simple-app-isolated-symbol-on-blue-background-icon-cloudy-snowy-cold-weather-flat-design-element-of-application-banner-card-meteo-weather-cloud-snow-icon-vector-app-stock.jpg"
    />
    <script src="https://kit.fontawesome.com/7c8801c017.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <i class="fa-solid fa-location-dot"></i>
        <input
          type="text"
          class="get-location"
          placeholder="Enter your location"
          id="locationInput"
        />
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>
      <div class="not-found hidden">
        <img
          src="./img/404-error-with-landscape-concept-illustration_114360-7888.webp"
          alt=""
          style="max-width: 400px; max-height: 300px"
        />
        <p>Oops! Invalid location</p>
      </div>
      <div class="section">
      <!-- <div class="weather-box">
        <img src="" alt="" />
        <p class="temperature">23</p>
        <p class="description"></p>
      </div>

      <div class="weather-details">
        <div class="humidity">
          <i class="fa-solid fa-water"></i>
          <div class="text">
            <span>50</span>
            <p>Hymidity</p>
          </div>
        </div>
        <div class="wind">
          <i class="fa-solid fa-wind"></i>
          <div class="text">
            <span>20km/h</span>
            <p>Wind Speed</p>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
